.TaskItem {
  display: flex;
  position: relative;
  border-bottom: 1px solid rgba(238, 238, 238, 0.2);
  cursor: pointer;
  padding: 0 10px;

  .TaskItemWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    position: relative;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      flex-wrap: wrap;
    }
  }

  .TaskItemContent {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    word-break: break-all;
    width: 100%;
    margin-right: 30px;
    padding: 8px 0 8px 8px;

    .TaskTitle {
      width: max-content;
      font-size: 16px;
      font-weight: 500;
      margin: 0;
      padding: 0;
    }

    .TaskDescription {
      width: max-content;
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      font-weight: 300;
      margin: 0;
      padding: 0;

      @media (max-width: 768px) {
        width: auto;
      }
    }

    .TaskItemDate {
      width: max-content;
      display: flex;
      align-items: center;
      gap: 8px;
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      font-weight: 300;
      margin: 0;
      padding: 0;
    }
  }

  .TaskItemDragHandle {
    position: absolute;
    left: 7px;
    bottom: 7px;
    color: white;
    cursor: move;
  }

  .TaskItemCheckbox {
    --bounding-box-size: 24px;
    all: unset;
    box-sizing: initial;
    cursor: pointer;
    display: grid;
    flex-shrink: 0;
    grid-template-areas: "center" var(--bounding-box-size);
    height: var(--bounding-box-size);
    place-items: center;
    user-select: none;
    width: var(--bounding-box-size);
    margin: 8px 6px 0 -3px;

    .TaskItemCheckboxCircle {
      --circle-diameter: 18px;
      grid-area: center;
      overflow: hidden;
      z-index: 1;
      border: 1px solid rgba(255, 255, 255, 0.6);
      border-radius: 50%;
      width: var(--circle-diameter);
      height: var(--circle-diameter);
    }

    .TaskItemCheckboxCheck {
      color: rgba(255, 255, 255, 0.6);
      grid-area: center;
      opacity: 0;
      pointer-events: none;
      transition: opacity 150ms ease-in-out;
      z-index: 3;
    }
  }

  .TaskItemActions {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto;
    gap: 8px;
    padding: 8px 0 8px 8px;

    .TaskItemStatus {
      width: max-content;
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      font-weight: 300;
      margin: 0;
      padding: 0;
      word-break: keep-all;
    }

    .TaskItemDelete {
      all: unset;
      width: max-content;
      padding: 8px;
      cursor: pointer;
      color: rgba(255, 255, 255, 0.6);
      font-size: 14px;
      font-weight: 300;
      border: 1px solid rgba(255, 255, 255, 0.6);
      border-radius: 8px;
      transition: background-color 150ms ease-in-out;

      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }

    @media (max-width: 768px) {
      width: 100%;
      justify-content: space-between;
    }
  }

  .TaskTitle, .TaskDescription, .TaskItemDate {
    position: relative;
    z-index: 3;
  }

  .TaskTitle:before, .TaskDescription:before, .TaskItemDate:before {
    content: "";
    display: block;
    position: absolute;
    height: 1px;
    width: 0;
    background-color: white;
    top: calc(50% - 1px);
    left: 0;
    right: 0;
    z-index: 2;
    transition: width 150ms ease-in-out;
  }
}

.TaskItem:hover .TaskItemCheckboxCheck {
  opacity: 1;
}

.TaskItemOverdue {
  background-color: rgba(255, 0, 0, 0.2);
}

.TaskItemCompleted {
  .TaskTitle:before, .TaskDescription:before, .TaskItemDate:before {
    width: 100%;
  }

  .TaskItemCheckboxCheck {
    opacity: 1 !important;
  }
}
