@font-face {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 300;
  src: url('../assets/fonts/gilroy/Gilroy-Light.ttf') format('truetype');
}

@font-face {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 400;
  src: url('../assets/fonts/gilroy/Gilroy-Regular.ttf') format('truetype');
}

@font-face {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 500;
  src: url('../assets/fonts/gilroy/Gilroy-Medium.ttf') format('truetype');
}

@font-face {
  font-family: Gilroy;
  font-style: normal;
  font-weight: bold;
  src: url('../assets/fonts/gilroy/Gilroy-Bold.ttf') format('truetype');
}

@font-face {
  font-family: Gilroy;
  font-style: normal;
  font-weight: 900;
  src: url('../assets/fonts/gilroy/Gilroy-Heavy.ttf') format('truetype');
}
