.container {
  width: 100%;
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 0 2rem;
}

.header {
  display: flex;
  height: min-content;
  justify-content: space-between;
  align-items: center;
  margin: 1.5rem 0 0;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex: auto;
  height: 100%;
  margin: 1.5rem 0;
}

.background {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 100%;
  height: 100dvh;
  z-index: -2;
}

.decoration-image-1 {
  position: absolute;
  top: -160px;
  right: -100px;
  z-index: -1;
  opacity: 0.5;
  pointer-events: none;
}

.decoration-image-2 {
  position: absolute;
  top: 460px;
  right: 300px;
  z-index: -1;
  opacity: 0.8;
  pointer-events: none;
}

.decoration-image-3 {
  position: absolute;
  top: -50px;
  right: 800px;
  z-index: -1;
  opacity: 0.85;
  pointer-events: none;
}

.decoration-image-4 {
  position: absolute;
  top: 500px;
  right: 1500px;
  z-index: -1;
  opacity: 0.75;
  pointer-events: none;
}

.app-title {
  width: 100%;
  font-family: Gilroy, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  color: #fff;

  @media screen and (max-width: 768px) {
    font-size: 2rem;
    text-align: center;
  }
}
